<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.spisoft.spcircleview.CircleView
        android:id="@+id/cv"
        app:cv_icon="@drawable/ic_baseline_create_24"
        app:cv_icon_margin="0dp"
        android:layout_width="200dp"
        android:layout_height="200dp">
    </com.spisoft.spcircleview.CircleView>

<!--    <ImageView-->
<!--        android:src="@drawable/ic_baseline_add_reaction_24"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--    </ImageView>-->
</RelativeLayout>